BrickController2/BrickController2/UI/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BrickController2.UI.Themes.DarkTheme">

    <Color x:Key="PrimaryColor">White</Color>
    <Color x:Key="SecondaryColor">Gray</Color>
    <Color x:Key="PrimaryTextColor">White</Color>
    <Color x:Key="SecondaryTextColor">Gray</Color>
    <Color x:Key="TertiaryTextColor">#404040</Color>
    <Color x:Key="EditableTextColor">LightBlue</Color>
    <Color x:Key="TransparentColor">Transparent</Color>

    <Color x:Key="PositiveColor">DarkGreen</Color>
    <Color x:Key="NegativeColor">DarkRed</Color>
    
    <Color x:Key="PageBackgroundColor">Black</Color>
    <Color x:Key="NavigationBarColor">DarkRed</Color>
    <Color x:Key="NavigationBarItemColor">White</Color>
    <Color x:Key="HeaderBackgroundColor">#303030</Color>
    <Color x:Key="HeaderItemColor">White</Color>
    <Color x:Key="DividerColor">#303030</Color>
    <Color x:Key="FooterBackgroudColor">#303030</Color>
    <Color x:Key="DialogBackgroundColor">#202020</Color>
    <Color x:Key="DialogBorderColor">Gray</Color>
    <Color x:Key="DeleteSwipeItemBackgroundColor">Red</Color>
    <Color x:Key="CollectionViewHeaderBackgroundColor">#202020</Color>
    <Color x:Key="CollectionViewSelectedItemBackgroundColor">#404040</Color>
    <Color x:Key="SwitchOnColor">Green</Color>
    <Color x:Key="SwitchThumbColor">LightGreen</Color>
    <Color x:Key="SliderMinimumTrackColor">#606060</Color>
    <Color x:Key="SliderMaximumTrackColor">#606060</Color>
    <Color x:Key="SliderThumbColor">LightGray</Color>
    <Color x:Key="ButtonBackgroundColor">#606060</Color>
    <Color x:Key="ButtonTextColor">White</Color>
    <Color x:Key="CheckBoxCheckedColor">LightGreen</Color>
    <Color x:Key="RadioButtonSelectedColor">Red</Color>
    <Color x:Key="ProgressColor">Green</Color>
    <Color x:Key="PickerTextColor">LightBlue</Color>
    <Color x:Key="FloatingButtonColor">Red</Color>
    <Color x:Key="InlineButtonColor">Green</Color>
    
</ResourceDictionary>