BrickController2/BrickController2/UI/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BrickController2.UI.Themes.LightTheme">

    <Color x:Key="PrimaryColor">Black</Color>
    <Color x:Key="SecondaryColor">Gray</Color>
    <Color x:Key="PrimaryTextColor">Black</Color>
    <Color x:Key="SecondaryTextColor">Gray</Color>
    <Color x:Key="TertiaryTextColor">LightGray</Color>
    <Color x:Key="EditableTextColor">DarkBlue</Color>
    <Color x:Key="TransparentColor">Transparent</Color>

    <Color x:Key="PositiveColor">LightGreen</Color>
    <Color x:Key="NegativeColor">LightPink</Color>

    <Color x:Key="PageBackgroundColor">White</Color>
    <Color x:Key="NavigationBarColor">Red</Color>
    <Color x:Key="NavigationBarItemColor">White</Color>
    <Color x:Key="HeaderBackgroundColor">LightGray</Color>
    <Color x:Key="HeaderItemColor">Black</Color>
    <Color x:Key="DividerColor">#c0c0c0</Color>
    <Color x:Key="FooterBackgroudColor">#e0e0e0</Color>
    <Color x:Key="DialogBackgroundColor">White</Color>
    <Color x:Key="DialogBorderColor">White</Color>
    <Color x:Key="DeleteSwipeItemBackgroundColor">LightPink</Color>
    <Color x:Key="CollectionViewHeaderBackgroundColor">#f0f0f0</Color>
    <Color x:Key="CollectionViewSelectedItemBackgroundColor">Gray</Color>
    <Color x:Key="SwitchOnColor">LightGreen</Color>
    <Color x:Key="SwitchThumbColor">DarkGreen</Color>
    <Color x:Key="SliderMinimumTrackColor">#c0c0c0</Color>
    <Color x:Key="SliderMaximumTrackColor">#c0c0c0</Color>
    <Color x:Key="SliderThumbColor">#303030</Color>
    <Color x:Key="ButtonBackgroundColor">LightGray</Color>
    <Color x:Key="ButtonTextColor">Black</Color>
    <Color x:Key="CheckBoxCheckedColor">Green</Color>
    <Color x:Key="RadioButtonSelectedColor">Red</Color>
    <Color x:Key="ProgressColor">DarkGreen</Color>
    <Color x:Key="PickerTextColor">DarkBlue</Color>

</ResourceDictionary>