BrickController2/BrickController2/UI/Controls/CheckBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    x:Class="BrickController2.UI.Controls.CheckBox">

    <ContentView.Content>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapRecognizer"/>
            </Grid.GestureRecognizers>
            <Grid x:Name="UncheckedShape" WidthRequest="25" HeightRequest="25" VerticalOptions="Center">
                <Border BackgroundColor="{DynamicResource SecondaryColor}" WidthRequest="22" HeightRequest="22" StrokeShape="RoundRectangle 11" Padding="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Border BackgroundColor="{DynamicResource PageBackgroundColor}" WidthRequest="20" HeightRequest="20" StrokeShape="RoundRectangle 10" Padding="0" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <Grid x:Name="CheckedShape" WidthRequest="25" HeightRequest="25" VerticalOptions="Center">
                <Border BackgroundColor="{DynamicResource CheckBoxCheckedColor}" WidthRequest="22" HeightRequest="22" StrokeShape="RoundRectangle 11" Padding="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <controls:ColorImage Source="{extensions:ImageResource Source=ic_checkmark.png}" Color="{DynamicResource PageBackgroundColor}" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>