BrickController2/BrickController2/UI/Controls/DeviceChannelSelector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    x:Class="BrickController2.UI.Controls.DeviceChannelSelector">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DeviceTypeToSmallImageConverter x:Key="DeviceTypeToImage"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid x:Name="ControlContent">
            
            <!-- SBrick -->
            <Grid x:Name="SbrickSection">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <controls:ChannelSelectorRadioButton x:Name="SBrickChannel0" Channel="0" Text="1" HorizontalOptions="End" VerticalOptions="Start"/>
                    <controls:ChannelSelectorRadioButton x:Name="SBrickChannel1" Channel="1" Text="2" HorizontalOptions="End" VerticalOptions="End"/>
                </Grid>

                <Image Grid.Column="1" Source="{extensions:ImageResource Source=sbrick_image.png}" WidthRequest="150" HeightRequest="150"/>

                <Grid Grid.Column="2">
                    <controls:ChannelSelectorRadioButton x:Name="SBrickChannel2" Channel="2" Text="3" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <controls:ChannelSelectorRadioButton x:Name="SBrickChannel3" Channel="3" Text="4" HorizontalOptions="Start" VerticalOptions="End"/>
                </Grid>
            </Grid>

            <!-- BuWizz -->
            <Grid x:Name="BuWizzSection">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <controls:ChannelSelectorRadioButton x:Name="BuWizzChannel0" Channel="0" Text="1" HorizontalOptions="End" VerticalOptions="Start"/>
                    <controls:ChannelSelectorRadioButton x:Name="BuWizzChannel1" Channel="1" Text="2" HorizontalOptions="End" VerticalOptions="End"/>
                </Grid>

                <Image Grid.Column="1" Source="{extensions:ImageResource Source=buwizz_image.png}" WidthRequest="150" HeightRequest="150"/>

                <Grid Grid.Column="2">
                    <controls:ChannelSelectorRadioButton x:Name="BuWizzChannel3" Channel="3" Text="4" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <controls:ChannelSelectorRadioButton x:Name="BuWizzChannel2" Channel="2" Text="3" HorizontalOptions="Start" VerticalOptions="End"/>
                </Grid>
            </Grid>

            <!-- Infrared -->
            <Grid x:Name="InfraredSection">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <controls:ChannelSelectorRadioButton x:Name="InfraredChannel0" Channel="0" Text="Blue" HorizontalOptions="End" VerticalOptions="End"/>
                </Grid>

                <Image Grid.Column="1" Source="{extensions:ImageResource Source=infra_image.png}" WidthRequest="150" HeightRequest="150"/>

                <Grid Grid.Column="2">
                    <controls:ChannelSelectorRadioButton x:Name="InfraredChannel1" Channel="1" Text="Red" HorizontalOptions="Start" VerticalOptions="End"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>