BrickController2/BrickController2/UI/Controls/DeviceOutputTesterControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BrickController2.UI.Controls"
             xmlns:converters="clr-namespace:BrickController2.UI.Converters"
             x:Class="BrickController2.UI.Controls.DeviceOutputTesterControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <converters:DeviceConnectedToBoolConverter x:Key="DeviceConnectedToBool"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <StackLayout BindableLayout.ItemsSource="{Binding ChannelOutputs, Mode=OneWay}" Orientation="Vertical">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <controls:DeviceChannelLabel Grid.Column="0" DeviceType="{Binding Device.DeviceType}"  Channel="{Binding Channel}"
                                                     FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <controls:ExtendedSlider Grid.Column="2" HeightRequest="50" VerticalOptions="Center" MinimumTrackColor="LightGray" MaximumTrackColor="LightGray"
                                                    Value="{Binding Output, Mode=TwoWay}"
                                                    TouchUpCommand="{Binding TouchUpCommand}"
                                                    IsEnabled="{Binding Device.DeviceState, Mode=Default, Converter={StaticResource DeviceConnectedToBool}}"
                                                    Minimum="{Binding MinValue}"
                                                    Maximum="{Binding MaxValue}"
                                                    />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
</ContentView>