BrickController2/BrickController2/UI/Controls/Dialogs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    x:Class="BrickController2.UI.Controls.Dialogs"
    BackgroundColor="#80000000"
    IsVisible="false">

  <ContentView.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <!-- Message box -->
            <ContentView x:Name="MessageBox" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="MessageBoxFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="280" Padding="20">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="MessageBoxTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <Label x:Name="MessageBoxMessage" HorizontalOptions="Center"/>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <Button x:Name="MessageBoxButton"/>
                    </StackLayout>
                </Frame>
            </ContentView>

            <!-- Question dialog -->
            <ContentView x:Name="QuestionDialog" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="QuestionDialogFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="280" Padding="20">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="QuestionDialogTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <Label x:Name="QuestionDialogMessage" HorizontalOptions="Center"/>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="QuestionDialogPositiveButton" Grid.Column="0" BackgroundColor="{DynamicResource PositiveColor}"/>
                            <Button x:Name="QuestionDialogNegativeButton" Grid.Column="1" BackgroundColor="{DynamicResource NegativeColor}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ContentView>

            <!-- Input dialog -->
            <ContentView x:Name="InputDialog" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="InputDialogFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="280" Margin="0,50,0,0" Padding="20">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="InputDialogTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <Label x:Name="InputDialogMessage" HorizontalOptions="Center"/>
                        <Entry x:Name="InputDialogEntry" HorizontalOptions="FillAndExpand"/>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="InputDialogPositiveButton" Grid.Column="0" BackgroundColor="{DynamicResource PositiveColor}"/>
                            <Button x:Name="InputDialogNegativeButton" Grid.Column="1" BackgroundColor="{DynamicResource NegativeColor}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ContentView>

            <!-- Selection dialog -->
            <ContentView x:Name="SelectionDialog" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="SelectionDialogFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="280" Margin="0,50,0,50" Padding="20">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="SelectionDialogTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <CollectionView x:Name="SelectionDialogItems" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding}" FontSize="Large" FontAttributes="Bold" Margin="0,4"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <Button x:Name="SelectionDialogCancelButton" BackgroundColor="{DynamicResource NegativeColor}"/>
                    </StackLayout>
                </Frame>
            </ContentView>

            <!-- Progress dialog -->
            <ContentView x:Name="ProgressDialog" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="ProgressDialogFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="280" Padding="20">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="ProgressDialogTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <Label x:Name="ProgressDialogMessage" HorizontalOptions="Center"/>
                        <ProgressBar x:Name="ProgressDialogProgressBar" HorizontalOptions="FillAndExpand"/>
                        <ActivityIndicator x:Name="ProgressDialogActivityIndicator" IsRunning="True" HeightRequest="40" HorizontalOptions="Center"/>
                        <StackLayout x:Name="ProgressBarButtonPart" Orientation="Vertical">
                            <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                            <Button x:Name="ProgressDialogCancelButton" BackgroundColor="{DynamicResource NegativeColor}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ContentView>

            <!-- Game controller event dialog -->
            <ContentView x:Name="GameControllerEventDialog" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="GameControllerEventDialogFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="280" Padding="20">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="GameControllerEventDialogTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <Label x:Name="GameControllerEventDialogMessage" HorizontalOptions="Center"/>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <Button x:Name="GameControllerEventDialogCancelButton" BackgroundColor="{DynamicResource NegativeColor}"/>
                    </StackLayout>
                </Frame>
            </ContentView>
            
            <!-- Sequence input dialog -->
            <ContentView x:Name="SequenceInputDialog" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="SequenceInputDialogFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="280" Margin="0,50,0,0" Padding="20">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="SequenceInputDialogTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <Label x:Name="SequenceInputDialogMessage" HorizontalOptions="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="SequenceInputDialogValueTextLabel" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <controls:ExtendedSlider Grid.Column="0" x:Name="SequenceInputDialogValueSlider" Minimum="-100" Maximum="100" Step="5" HorizontalOptions="FillAndExpand" MinimumTrackColor="LightGray"/>
                                <Label Grid.Column="1" x:Name="SequenceInputDialogValueLabel" WidthRequest="35" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                            </Grid>
                            <Label x:Name="SequenceInputDialogDurationMsText" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
                            <Entry x:Name="SequenceInputDialogDurationMsEntry" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SequenceInputDialogPositiveButton" Grid.Column="0" BackgroundColor="{DynamicResource PositiveColor}"/>
                            <Button x:Name="SequenceInputDialogNegativeButton" Grid.Column="1" BackgroundColor="{DynamicResource NegativeColor}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ContentView>

        </AbsoluteLayout>

  </ContentView.Content>
</ContentView>