BrickController2/BrickController2/UI/Controls/Dialogs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BrickController2.UI.Controls.Dialogs"
    BackgroundColor="#80000000"
    IsVisible="false">

  <ContentView.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <!-- Message box -->
            <ContentView x:Name="MessageBox" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="MessageBoxFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="280" Padding="20">
                    <StackLayout Orientation="Vertical" Spacing="6">
                        <Label x:Name="MessageBoxTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <Label x:Name="MessageBoxMessage" HorizontalOptions="Center"/>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <Button x:Name="MessageBoxButton"/>
                    </StackLayout>
                </Frame>
            </ContentView>

            <!-- Question dialog -->
            <ContentView x:Name="QuestionDialog" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="QuestionDialogFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="280" Padding="20">
                    <StackLayout Orientation="Vertical" Spacing="6">
                        <Label x:Name="QuestionDialogTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <Label x:Name="QuestionDialogMessage" HorizontalOptions="Center"/>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="QuestionDialogPositiveButton" Grid.Column="0" BackgroundColor="{DynamicResource PositiveColor}"/>
                            <Button x:Name="QuestionDialogNegativeButton" Grid.Column="1" BackgroundColor="{DynamicResource NegativeColor}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ContentView>

            <!-- Input dialog -->
            <ContentView x:Name="InputDialog" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="InputDialogFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="280" Margin="0,10,0,0" Padding="20">
                    <StackLayout Orientation="Vertical" Spacing="6">
                        <Entry x:Name="InputDialogEntry" HorizontalOptions="FillAndExpand"/>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,4,0,4"/>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="InputDialogPositiveButton" Grid.Column="0" BackgroundColor="{DynamicResource PositiveColor}"/>
                            <Button x:Name="InputDialogNegativeButton" Grid.Column="1" BackgroundColor="{DynamicResource NegativeColor}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ContentView>

            <!-- Selection dialog -->
            <ContentView x:Name="SelectionDialog" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="SelectionDialogFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="280" Margin="0,50,0,50" Padding="20">
                    <StackLayout Orientation="Vertical" Spacing="6">
                        <Label x:Name="SelectionDialogTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <CollectionView x:Name="SelectionDialogItems" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding}" FontSize="Large" FontAttributes="Bold" Margin="0,4"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <Button x:Name="SelectionDialogCancelButton" BackgroundColor="{DynamicResource NegativeColor}"/>
                    </StackLayout>
                </Frame>
            </ContentView>

            <!-- Progress dialog -->
            <ContentView x:Name="ProgressDialog" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="ProgressDialogFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="280" Padding="20">
                    <StackLayout Orientation="Vertical" Spacing="6">
                        <Label x:Name="ProgressDialogTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <Label x:Name="ProgressDialogMessage" HorizontalOptions="Center"/>
                        <ProgressBar x:Name="ProgressDialogProgressBar" HorizontalOptions="FillAndExpand"/>
                        <ActivityIndicator x:Name="ProgressDialogActivityIndicator" IsRunning="True" HeightRequest="40" HorizontalOptions="Center"/>
                        <StackLayout x:Name="ProgressBarButtonPart" Orientation="Vertical">
                            <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                            <Button x:Name="ProgressDialogCancelButton" BackgroundColor="{DynamicResource NegativeColor}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ContentView>

            <!-- Game controller event dialog -->
            <ContentView x:Name="GameControllerEventDialog" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="GameControllerEventDialogFrame" Style="{StaticResource DialogFrameStyle}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="280" Padding="20">
                    <StackLayout Orientation="Vertical" Spacing="6">
                        <Label x:Name="GameControllerEventDialogTitle" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
                        <Label x:Name="GameControllerEventDialogMessage" HorizontalOptions="Center"/>
                        <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,8,0,8"/>
                        <Button x:Name="GameControllerEventDialogCancelButton" BackgroundColor="{DynamicResource NegativeColor}"/>
                    </StackLayout>
                </Frame>
            </ContentView>

        </AbsoluteLayout>

  </ContentView.Content>
</ContentView>