BrickController2/BrickController2/UI/Pages/ChannelSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.ChannelSetupPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <converters:DeviceTypeToSmallImageConverter x:Key="DeviceTypeToSmallImage"/>
            <converters:DeviceConnectedToBoolConverter x:Key="DeviceConnectedToBool"/>
            <converters:DeviceDisconnectedToBoolConverter x:Key="DeviceDisconnectedToBool"/>
            <converters:ChannelToDisplayChannelConverter x:Key="ChannelToDisplayChannel"/>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <local:PageBase.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Navigation bar -->
                <Grid Grid.Row="0" Style="{StaticResource NavigationBarGridStyle}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <controls:ImageButton ImageSource="{extensions:ImageResource Source=ic_back.png}" Command="{Binding BackCommand}" Style="{StaticResource NavigationBarImageButtonStyle}"/>
                        <Label Text="{extensions:Translate ChannelSetup}" Style="{StaticResource NavigationBarLabelStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <controls:ImageButton ImageSource="{extensions:ImageResource Source=ic_checkmark.png}" Command="{Binding SaveChannelSettingsCommand}" Style="{StaticResource NavigationBarImageButtonStyle}"/>
                    </StackLayout>
                </Grid>

                <!-- Channel setup -->
                <ScrollView Grid.Row="1">
                    <StackLayout Orientation="Vertical" Padding="10">

                        <!-- Device info -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Device.DeviceType, Converter={StaticResource DeviceTypeToSmallImage}}" WidthRequest="50" HeightRequest="50" VerticalOptions="Start"/>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="{extensions:Translate DeviceName}" FontSize="Small"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Device.Name}" FontSize="Medium" FontAttributes="Bold"/>

                                <Label Grid.Column="0" Grid.Row="1" Text="{extensions:Translate DeviceType}" FontSize="Small"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Device.DeviceType}" FontSize="Medium" FontAttributes="Bold"/>

                                <Label Grid.Column="0" Grid.Row="4" Text="{extensions:Translate Channel}" FontSize="Small"/>
                                <controls:DeviceChannelLabel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" DeviceType="{Binding Device.DeviceType}" Channel="{Binding Action.Channel}" FontSize="Medium" FontAttributes="Bold"/>
                            </Grid>
                        </Grid>

                        <!-- Servo base angle setting -->
                        <StackLayout Orientation="Vertical" Padding="10">
                            <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,4,0,4"/>

                            <Button Text="{extensions:Translate AutoCalibrate}" Command="{Binding AutoCalibrateServoCommand}" Margin="0, 30, 0, 30"/>

                            <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,4,0,4"/>
                        </StackLayout>

                        <!-- Servo base angle setting -->
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Grid.Column="0" Text="{extensions:Translate BaseAngle}" Margin="0, 10, 0, 10"/>
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <controls:ExtendedSlider Value="{Binding ServoBaseAngle}" Minimum="-180" Maximum="179" Step="5" HorizontalOptions="FillAndExpand" MinimumTrackColor="LightGray"/>
                                <Label Text="{Binding ServoBaseAngle}" WidthRequest="35" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                <Label Text="°"/>
                            </StackLayout>
                            <Button Text="{extensions:Translate Reset}" Command="{Binding ResetServoBaseCommand}" Margin="0, 30, 0, 0"/>

                            <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,4,0,4"/>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </Grid>

            <controls:Dialogs x:Name="Dialogs" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </local:PageBase.Content>
</local:PageBase>