BrickController2/BrickController2/UI/Pages/ControllerEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:BrickController2.UI.Behaviors"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.ControllerEventPage"
    Title="Controller event">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <converters:GameControllerEventTypeToImageConverter x:Key="EventTypeToImage"/>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <local:PageBase.ToolbarItems>
        <ToolbarItem Icon="ic_trashbin_white.png" Order="Primary" Command="{Binding DeleteControllerEventCommand}"/>
    </local:PageBase.ToolbarItems>

    <local:PageBase.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="LightGray" Padding="20">
                <Image Source="{Binding ControllerEvent.EventType, Converter={StaticResource EventTypeToImage}}" WidthRequest="40" HeightRequest="40"/>
                <Label Text="{Binding ControllerEvent.EventCode}" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>

            <!-- Controller action list -->
            <ListView Grid.Row="1" ItemsSource="{Binding ControllerEvent.ControllerActions}" SelectionMode="None" HasUnevenRows="True">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding ControllerEvent.ControllerActions.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Behaviors>
                    <behaviors:ListViewItemTappedBehavior Command="{Binding ControllerActionTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding DeviceId}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding Channel}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Controller event list placeholder -->
            <Label Grid.Row="1" Text="Add controller actions" FontSize="Medium" FontAttributes="Bold" TextColor="LightGray" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ControllerEvent.ControllerActions.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <!-- FAB -->
            <controls:FloatingActionButton Grid.Row="1" ButtonColor="Red" ImageSource="{extensions:ImageResource Source=ic_add.png}" Command="{Binding AddControllerActionCommand}" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>

        </Grid>
    </local:PageBase.Content>
</local:PageBase>