BrickController2/BrickController2/UI/Pages/ControllerProfileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    xmlns:behaviors="clr-namespace:BrickController2.UI.Behaviors"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    x:Class="BrickController2.UI.Pages.ControllerProfileDetailsPage"
    Title="Controller profile">

    <local:PageBase.ToolbarItems>
        <ToolbarItem Icon="ic_edit_white.png" Order="Primary" Command="{Binding RenameProfileCommand}"/>
        <ToolbarItem Icon="ic_trashbin_white.png" Order="Primary" Command="{Binding DeleteProfileCommand}"/>
    </local:PageBase.ToolbarItems>


    <local:PageBase.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" BackgroundColor="LightGray" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="{Binding ControllerProfile.Name}" FontSize="Large" FontAttributes="Bold"/>
            </Grid>

            <!-- Controller event list -->
            <ListView Grid.Row="1" ItemsSource="{Binding ControllerProfile.ControllerEvents}" SelectionMode="None" HasUnevenRows="True">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding ControllerProfile.ControllerEvents.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Behaviors>
                    <behaviors:ListViewItemTappedBehavior Command="{Binding ControllerEventTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding EventCode}" FontSize="Large" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Controller event list placeholder -->
            <Label Grid.Row="1" Text="Add controller events" FontSize="Medium" FontAttributes="Bold" TextColor="LightGray" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ControllerProfile.ControllerEvents.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <!-- FAB -->
            <controls:FloatingActionButton Grid.Row="1" ButtonColor="Red" ImageSource="ic_add.png" Command="{Binding AddControllerEventCommand}" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>

        </Grid>
    </local:PageBase.Content>
</local:PageBase>