BrickController2/BrickController2/UI/Pages/ControllerTesterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.ControllerTesterPage"
    Title="{extensions:Translate ControllerTester}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <local:PageBase.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android" Value="0, 0, 0, 0" />
        </OnPlatform>
    </local:PageBase.Padding>

    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Label Text="{extensions:Translate ControllerTester}" TextColor="{DynamicResource NavigationBarItemColor}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>

    <local:PageBase.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <!-- Controller event list -->
                <CollectionView ItemsSource="{Binding ControllerEventList}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding EventCode}" FontSize="Large" FontAttributes="Bold"/>
                                    <Label Text=" - " FontSize="Large"/>
                                    <Label Text="{Binding Value}" FontSize="Large"/>
                                </StackLayout>
                                <Label Text="{Binding EventType}" FontSize="Medium"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="{extensions:Translate PressButtonsOrMoveJoys}" Style="{StaticResource CollectionViewEmptyLabelStyle}"/>
                    </CollectionView.EmptyView>
                </CollectionView>

            </Grid>

            <controls:Dialogs x:Name="Dialogs" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </local:PageBase.Content>
</local:PageBase>