BrickController2/BrickController2/UI/Pages/CreationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.CreationDetailsPage"
    Title="Creation details">

    <local:PageBase.ToolbarItems>
        <ToolbarItem Name="Delete" Command="{Binding DeleteCreationCommand}"/>
    </local:PageBase.ToolbarItems>

    <local:PageBase.Content>
        <StackLayout Orientation="Vertical">

            <Grid BackgroundColor="LightGray" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="{Binding Creation.Name}" FontSize="Large" FontAttributes="Bold"/>
                <Button Grid.Column="1" Text="Edit" Command="{Binding EditCreationCommand}"/>
            </Grid>

            <ListView ItemsSource="{Binding Creation.ControllerProfiles}" SelectionMode="None" HasUnevenRows="True">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding Creation.ControllerProfiles.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Behaviors>
                    <behaviors:ListViewItemTappedBehavior Command="{Binding ControllerProfileTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Add creations" FontSize="Medium" FontAttributes="Bold" TextColor="LightGray" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Creation.ControllerProfiles.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </StackLayout>
    </local:PageBase.Content>
</local:PageBase>