BrickController2/BrickController2/UI/Pages/CreationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.CreationListPage"
    x:Name="Page"
    NavigationPage.HasNavigationBar="False">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <converters:TextToCapitalInitialConverter x:Key="TextToCapitalInitial"/>
            <converters:IntToColorConverter x:Key="IntToColor"/>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <local:PageBase.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Header -->
                <Grid Grid.Row="0" Padding="10" BackgroundColor="Red">
                    <Label Text="{extensions:Translate Creations}" HorizontalOptions="Start" TextColor="White" FontSize="Large"/>
                    <ImageButton Source="{extensions:ImageResource Source=ic_add_white.png}" Command="{Binding AddCreationCommand}" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Aspect="AspectFill" BackgroundColor="Transparent"/>
                </Grid>

                <!-- Creation list -->
                <CollectionView Grid.Row="1" ItemsSource="{Binding Creations}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="{extensions:Translate Delete}" IconImageSource="{extensions:ImageResource Source=ic_delete_black.png}" BackgroundColor="LightPink" Command="{Binding BindingContext.DeleteCreationCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid Padding="10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.CreationTappedCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" WidthRequest="40" HeightRequest="40" BackgroundColor="{Binding Id, Converter={StaticResource IntToColor}}" CornerRadius="20" Padding="0" HasShadow="False" VerticalOptions="Center">
                                        <Label Text="{Binding Name, Converter={StaticResource TextToCapitalInitial}}" TextColor="White" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>
                                    <Label Grid.Column="1" Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="{extensions:Translate AddCreations}" FontSize="Medium" FontAttributes="Bold" TextColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                </CollectionView>

                <!-- Footer -->
                <Grid Grid.Row="2" BackgroundColor="#E0E0E0" Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" HorizontalOptions="Fill" Padding="2" BackgroundColor="Transparent" HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToDevicesCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Image Source="{extensions:ImageResource Source=ic_link.png}" WidthRequest="20" HeightRequest="20"/>
                            <Label Text="{extensions:Translate Devices}" FontSize="Small"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1" HorizontalOptions="Fill" Padding="2" BackgroundColor="Transparent" HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToControllerTesterCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Image Source="{extensions:ImageResource Source=ic_console.png}" WidthRequest="20" HeightRequest="20"/>
                            <Label Text="{extensions:Translate Controller}" FontSize="Small"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="2" HorizontalOptions="Fill" Padding="2" BackgroundColor="Transparent" HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSequencesCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Image Source="{extensions:ImageResource Source=ic_sequence.png}" WidthRequest="20" HeightRequest="20"/>
                            <Label Text="{extensions:Translate Sequences}" FontSize="Small"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="3" HorizontalOptions="Fill" Padding="2" BackgroundColor="Transparent" HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToAboutCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Image Source="{extensions:ImageResource Source=ic_info.png}" WidthRequest="20" HeightRequest="20"/>
                            <Label Text="{extensions:Translate About}" FontSize="Small"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>

            <controls:Dialogs x:Name="Dialogs" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </local:PageBase.Content>
</local:PageBase>