BrickController2/BrickController2/UI/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.DeviceListPage"
    x:Name="Page"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <converters:DeviceTypeToSmallImageConverter x:Key="DeviceTypeToSmallImage"/>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <local:PageBase.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Navigation bar -->
                <Grid Grid.Row="0" Style="{StaticResource NavigationBarGridStyle}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <controls:ImageButton ImageSource="{extensions:ImageResource Source=ic_back_white.png}" Command="{Binding BackCommand}" Style="{StaticResource NavigationBarImageButtonStyle}"/>
                        <Label Text="{extensions:Translate Devices}" Style="{StaticResource NavigationBarLabelStyle}" HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <controls:ImageButton ImageSource="{extensions:ImageResource Source=ic_search_white.png}" Command="{Binding ScanCommand}" Style="{StaticResource NavigationBarImageButtonStyle}"/>
                    </StackLayout>
                </Grid>

                <!-- Device list -->
                <CollectionView Grid.Row="1" ItemsSource="{Binding DeviceManager.Devices}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="{extensions:Translate Delete}" IconImageSource="{extensions:ImageResource Source=ic_delete_black.png}" BackgroundColor="{DynamicResource DeleteSwipeItemBackgroundColor}" Command="{Binding BindingContext.DeleteDeviceCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid Style="{StaticResource CollectionItemGridStyle}">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.DeviceTappedCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding DeviceType, Converter={StaticResource DeviceTypeToSmallImage}}" WidthRequest="50" HeightRequest="50"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                                        <Label Text="{Binding Address}" FontSize="Micro"/>
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="{extensions:Translate PressScanToDiscoverDevices}" Style="{StaticResource CollectionViewEmptyLabelStyle}"/>
                    </CollectionView.EmptyView>
                </CollectionView>

            </Grid>

            <controls:Dialogs x:Name="Dialogs" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </local:PageBase.Content>
</local:PageBase>