BrickController2/BrickController2/UI/Pages/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.DevicePage"
    Title="{extensions:Translate Device}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <converters:DeviceTypeToSmallImageConverter x:Key="DeviceTypeToSmallImage"/>
            <converters:DeviceConnectedToBoolConverter x:Key="DeviceConnectedToBool"/>
            <converters:DeviceDisconnectedToBoolConverter x:Key="DeviceDisconnectedToBool"/>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Label Text="{extensions:Translate Device}" TextColor="{DynamicResource NavigationBarItemColor}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>

    <local:PageBase.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <!-- Device info -->
                <ScrollView>
                    <VerticalStackLayout Padding="10">

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Device.DeviceType, Converter={StaticResource DeviceTypeToSmallImage}}" WidthRequest="50" HeightRequest="50" VerticalOptions="Start"/>

                            <Grid Grid.Column="1" RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="{extensions:Translate DeviceName}" FontSize="Small"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Device.Name}" TextColor="{DynamicResource EditableTextColor}" FontSize="Medium" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RenameCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Grid.Column="0" Grid.Row="1" Text="{extensions:Translate  DeviceType}" FontSize="Small"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Device.DeviceType}" FontSize="Medium" FontAttributes="Bold"/>

                                <Label Grid.Column="0" Grid.Row="2" Text="{extensions:Translate Address}" FontSize="Small"/>
                                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Device.Address}" FontSize="Micro" FontAttributes="Bold"/>

                                <Label Grid.Column="0" Grid.Row="4" Text="{extensions:Translate Battery}" FontSize="Small"/>
                                <HorizontalStackLayout Grid.Column="1" Grid.Row="4">
                                    <Label Text="{Binding Device.BatteryVoltage}" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="{Binding Device.BatteryVoltageSign}" FontSize="Medium"/>
                                </HorizontalStackLayout>

                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <HorizontalStackLayout Grid.Column="0">
                                        <Label Text="FW: " FontSize="Small"/>
                                        <Label Text="{Binding Device.FirmwareVersion}" FontSize="Small" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="1">
                                        <Label Text="HW: " FontSize="Small"/>
                                        <Label Text="{Binding Device.HardwareVersion}" FontSize="Small" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- BuWizz 1 output level -->
                        <VerticalStackLayout IsVisible="{Binding IsBuWizzDevice}" Padding="10">
                            <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,4,0,4"/>
                            <Label Text="{extensions:Translate OutputLevel}"/>
                            <controls:SegmentedControl ItemsCsv="Low,Normal,High" SelectionChangedCommand="{Binding BuWizzOutputLevelChangedCommand}" SelectedIndex="{Binding BuWizzOutputLevel}" HorizontalOptions="Fill" VerticalOptions="Start"/>
                        </VerticalStackLayout>

                        <!-- BuWizz 2 output level -->
                        <VerticalStackLayout IsVisible="{Binding IsBuWizz2Device}" Padding="10">
                            <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,4,0,4"/>
                            <Label Text="{extensions:Translate OutputLevel}"/>
                            <controls:SegmentedControl ItemsCsv="Low,Normal,High,Ludicrous" SelectionChangedCommand="{Binding BuWizz2OutputLevelChangedCommand}" SelectedIndex="{Binding BuWizz2OutputLevel}" HorizontalOptions="Fill" VerticalOptions="Start"/>
                        </VerticalStackLayout>

                        <!-- Outputs -->
                        <VerticalStackLayout>
                            <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="10,20,10,8"/>
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding DeviceOutputs}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout>
                                            <Grid Style="{StaticResource CollectionItemGridStyle}" Margin="10,4,10,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <controls:DeviceChannelLabel Grid.Column="0" DeviceType="{Binding Device.DeviceType}" Channel="{Binding Channel}"/>
                                                <controls:ExtendedSlider Grid.Column="1" Minimum="-100" Maximum="100" IsEnabled="{Binding Device.DeviceState, Converter={StaticResource DeviceConnectedToBool}}" Value="{Binding Output}" TouchUpCommand="{Binding TouchUpCommand}"/>
                                            </Grid>
                                            <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="6,6,6,0"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </ScrollView>

                <controls:FloatingActionButton ButtonColor="Red" ImageSource="{extensions:ImageResource Source=ic_search.png}" ImageColor="White" Command="{Binding ScanCommand}" IsVisible="{Binding CanBePowerSource}" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>
            </Grid>

            <controls:Dialogs x:Name="Dialogs" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </local:PageBase.Content>
</local:PageBase>