BrickController2/BrickController2/UI/Pages/DeviceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    x:Class="BrickController2.UI.Pages.DeviceDetailsPage"
    Title="Device details">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <converters:DeviceTypeToSmallImageConverter x:Key="DeviceTypeToSmallImage"/>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <local:PageBase.ToolbarItems>
        <ToolbarItem Icon="ic_menu.png" Order="Primary" Command="{Binding MenuCommand}"/>
    </local:PageBase.ToolbarItems>

    <local:PageBase.Content>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Device.DeviceType, Converter={StaticResource DeviceTypeToSmallImage}}" WidthRequest="50" HeightRequest="50"/>
            
            <StackLayout Grid.Column="1" Orientation="Vertical">
                <Label Text="Device name" FontSize="Medium"/>
                <Label Text="{Binding Device.Name}" FontSize="Large" FontAttributes="Bold"/>
                
                <Label Text="Device type" FontSize="Medium"/>
                <Label Text="{Binding Device.DeviceType}" FontSize="Large" FontAttributes="Bold"/>
                
                <Label Text="Address" FontSize="Medium"/>
                <Label Text="{Binding Device.Address}" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </local:PageBase.Content>
</local:PageBase>