BrickController2/BrickController2/UI/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.PlayerPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <local:PageBase.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Navigation bar -->
                <Grid Grid.Row="0" Style="{StaticResource NavigationBarGridStyle}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <controls:ImageButton ImageSource="{extensions:ImageResource Source=ic_back_white.png}" Command="{Binding BackCommand}" Style="{StaticResource NavigationBarImageButtonStyle}"/>
                        <Label Text="{extensions:Translate Play}" Style="{StaticResource NavigationBarLabelStyle}"/>
                    </StackLayout>
                </Grid>

                <!-- Play -->
                <ScrollView Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid Grid.Row="0" Style="{StaticResource HeaderGridStyle}">
                            <Label Text="{Binding Creation.Name}" FontSize="Large" FontAttributes="Bold"/>
                        </Grid>

                        <!-- Buwizz output level controls -->
                        <StackLayout Grid.Row="1" Orientation="Vertical">

                            <!-- BuWizz 1 output level -->
                            <StackLayout Orientation="Vertical" IsVisible="{Binding HasBuWizzDevice}" Padding="20">
                                <Label Text="{extensions:Translate BuWizzOutputLevel}"/>
                                <controls:SegmentedControl ItemsCsv="Low,Normal,High" SelectionChangedCommand="{Binding BuWizzOutputLevelChangedCommand}" SelectedIndex="{Binding BuWizzOutputLevel}" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,4,0,4"/>
                            </StackLayout>

                            <!-- BuWizz 2 output level -->
                            <StackLayout Orientation="Vertical" IsVisible="{Binding HasBuWizz2Device}" Padding="20">
                                <Label Text="{extensions:Translate BuWizz2OutputLevel}"/>
                                <controls:SegmentedControl ItemsCsv="Low,Normal,High,Ludicrous" SelectionChangedCommand="{Binding BuWizz2OutputLevelChangedCommand}" SelectedIndex="{Binding BuWizzOutputLevel}" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                <BoxView Style="{StaticResource DividerBoxViewStyle}" Margin="0,4,0,4"/>
                            </StackLayout>
                        </StackLayout>

                        <!-- Servo calibration controls -->
                        <StackLayout Grid.Row="2">

                        </StackLayout>

                        <!-- Controller profiles -->
                        <CollectionView Grid.Row="3" ItemsSource="{Binding Creation.ControllerProfiles}" SelectedItem="{Binding ActiveProfile, Mode=TwoWay}" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource CollectionItemGridStyle}">
                                        <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </ScrollView>

            </Grid>

            <controls:Dialogs x:Name="Dialogs" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </local:PageBase.Content>
</local:PageBase>