BrickController2/BrickController2/UI/Pages/SequenceEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.SequenceEditorPage"
    x:Name="Page"
    Title="{extensions:Translate Sequence}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <converters:FloatValueToPercentConverter x:Key="FloatValueToPercent"/>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <NavigationPage.TitleView>
        <Grid Style="{StaticResource TitleViewGridStyle}">
            <Label Text="{extensions:Translate Sequence}" TextColor="{DynamicResource NavigationBarItemColor}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="12,0" Spacing="12">
                <controls:ImageButton ImageSource="{extensions:ImageResource Source=ic_export.png}" Command="{Binding ExportSequenceCommand}" Style="{StaticResource NavigationBarImageButtonStyle}" IsVisible="{Binding SharedFileStorageService.IsSharedStorageAvailable}"/>
                <controls:ImageButton ImageSource="{extensions:ImageResource Source=ic_checkmark.png}" Command="{Binding SaveSequenceCommand}" Style="{StaticResource NavigationBarImageButtonStyle}"/>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    
    <local:PageBase.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0" Style="{StaticResource HeaderGridStyle}">
                    <Label Text="{Binding Sequence.Name}" TextColor="{DynamicResource EditableTextColor}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RenameSequenceCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!-- Sequence properties -->
                <Grid Grid.Row="1" Padding="20,10,20,10" ColumnSpacing="6" RowSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="{extensions:Translate Loop}" FontSize="Small" VerticalOptions="Center"/>
                    <controls:CheckBox Grid.Column="1" Grid.Row="0" Checked="{Binding Sequence.Loop}" HorizontalOptions="End" VerticalOptions="Center"/>

                    <Label Grid.Column="0" Grid.Row="1" Text="{extensions:Translate Interpolate}" FontSize="Small" VerticalOptions="Center"/>
                    <controls:CheckBox Grid.Column="1" Grid.Row="1" Checked="{Binding Sequence.Interpolate}" HorizontalOptions="End" VerticalOptions="Center"/>
                </Grid>

                <BoxView Grid.Row="2" Style="{StaticResource DividerBoxViewStyle}" Margin="5,0,5,4"/>

                <!-- Control point list -->
                <CollectionView Grid.Row="3" ItemsSource="{Binding Sequence.ControlPoints}" SelectionMode="None">
                    <CollectionView.Header>
                        <Grid Style="{StaticResource CollectionViewHeaderGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{extensions:Translate ValuePercent}" HorizontalTextAlignment="Center" FontSize="Small"/>
                            <Label Grid.Column="1" Text="{extensions:Translate DurationMs}" HorizontalTextAlignment="Center" FontSize="Small"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource CollectionItemGridStyle}" Padding="10,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                    <controls:ExtendedSlider Value="{Binding Value, Converter={StaticResource FloatValueToPercent}}" Minimum="-100" Maximum="100" Step="5" HorizontalOptions="FillAndExpand" MinimumTrackColor="LightGray"/>
                                    <Label Text="{Binding Value, Converter={StaticResource FloatValueToPercent}}" WidthRequest="35" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <Button Grid.Column="1" Text="{Binding DurationMs}" Command="{Binding BindingContext.ChangeControlPointDurationCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}" Style="{StaticResource PickerButtonStyle}" FontSize="Small"/>
                                <controls:ImageButton Grid.Column="2" ImageSource="{extensions:ImageResource Source=ic_delete.png}" ImageColor="{DynamicResource NegativeColor}" Command="{Binding BindingContext.DeleteControlPointCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Margin="4,0,4,0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="{extensions:Translate AddControlPoints}" Style="{StaticResource CollectionViewEmptyLabelStyle}"/>
                    </CollectionView.EmptyView>
                </CollectionView>

                <controls:FloatingActionButton Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource FloatingActionButtonStyle}" ImageSource="{extensions:ImageResource Source=ic_add.png}" Command="{Binding AddControlPointCommand}" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>

            </Grid>

            <controls:Dialogs x:Name="Dialogs" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </local:PageBase.Content>
</local:PageBase>